src/main/protobuf/shoppingcart.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.shoppingcart.grpc";
option java_outer_classname = "ShoppingCartProto";

package shoppingcart;

service ShoppingCartService {

    // Gets the cart
    rpc GetCart (CartRequest) returns (Cart) {}

    // Gets the cart, and continues streaming items whenever their quantity is updated
    rpc GetAndWatchCart (CartRequest) returns (stream LineItem) {}

    // Add an item to the cart - if the item is already in the cart, the quantity will
    // be incremented by the quantity in this request
    rpc AddItem (AddItemRequest) returns (Empty) {}

    // Delete an item from the cart
    rpc DeleteItem (DeleteItemRequest) returns (Empty) {}

}

message CartRequest {
    string userId = 1;
}

message AddItemRequest {
    string userId = 1;
    LineItem item = 2;
}

message DeleteItemRequest {
    string userId = 1;
    string productId = 2;
}

message LineItem {
    string productId = 1;
    string name = 2;
    int32 quantity = 3;
}

message Cart {
    repeated LineItem items = 1;
}

message Empty {}